WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Corporate tracking system" Height="350" Width="525">
    <Grid>
        <Button x:Name="button" Content="Give salary" HorizontalAlignment="Left" Margin="30,66,0,0" VerticalAlignment="Top" Width="118" Height="49" Click="GiveSalaryButton_Click"/>
        <Button x:Name="button1" Content="Give tasks" HorizontalAlignment="Left" Height="49" Margin="30,188,0,0" VerticalAlignment="Top" Width="118" Click="GiveTasksButton_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="319" Margin="185,0,0,0" VerticalAlignment="Top" Width="2"/>
        <Label x:Name="label" Content="Generate reports" HorizontalAlignment="Left" Margin="295,25,0,0" VerticalAlignment="Top" Width="109"/>
        <Button x:Name="button2" Content="Middle developers" HorizontalAlignment="Left" Height="27" Margin="199,79,0,0" VerticalAlignment="Top" Width="213" Click="MiddleDevelopers_Click"/>
        <Button x:Name="button3" Content="Testers sorted by salary" HorizontalAlignment="Left" Margin="199,127,0,0" VerticalAlignment="Top" Width="213" Height="30" Click="TestersSortedBySalary_Click"/>
        <Button x:Name="button4" Content="Developers sorted by amount of tasks" HorizontalAlignment="Left" Margin="199,180,0,0" VerticalAlignment="Top" Width="211" Height="30" Click="DevsByAmountOfTasks_Click"/>
        <Button x:Name="button5" Content="Find all users with name:" HorizontalAlignment="Left" Margin="199,230,0,0" VerticalAlignment="Top" Width="211" Height="30" Click="button5_Click"/>
        <TextBox x:Name="SearchName" HorizontalAlignment="Left" Height="30" Margin="415,230,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="92" TextChanged="textBox_TextChanged"/>


    </Grid>
</Window>
